html {
    height: 100%;
    display: flex;
}
body {
    flex: 1;
    margin: 0;
    background-color: hsla(0, 0%, 80%, 1);
    display: flex;
}
main {
    flex: 1;
    background-color: hsla(0, 0%, 60%, 1);
    display: flex;
    flex-direction: column;
}

section {
    flex: none;
    min-height: 100vh;
    &:nth-of-type(1){
        background-color: hsla(0, 40%, 40%, 1);
    }
    &:nth-of-type(2){
        background-color: hsla(100, 40%, 40%, 1);
    }
    &:nth-of-type(3){
        background-color: hsla(200, 40%, 40%, 1);
    }
    &:nth-of-type(4){
        background-color: hsla(300, 40%, 40%, 1);
    }
}


section:first-of-type {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    h1 {
        font-size: 8vw;
    }
}


section:nth-of-type(2){
    span p {
        columns: 2;
    }
}